<!DOCTYPE html>
<html>
    <head>
        <title>Gastrella</title>
        <link rel="icon"  type="image/x-icon" href="/images/logotype.png">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="Heading">
            <img src="images/logotype.png" alt="Gastrella logotype"><a href="/home.html"><h2>  GASTRELLA </h2></a>
            <nav><a href="/map.html"><p> Food finder </p></a>
            <p> Account </p> </nav>
        </header>
        <section class="grid_container">
            <section class="front">
                <h2>FOOD FOR YOU!</h2>
            </section>
            <section class="Item1">
                <article>
                    <a href="https://www.youtube.com/"><img src="images/restaurant1.jpg" class="restaurant_img" alt="restaurant 1" ></a>
                    <section>
                        <h3>Moo restaurant </h3><br><p> Vegan restaurant</p><p class="raiting"> ★★★★☆</p>
                    </section>
                    
                </article> 
            </section>
            <section class="Item2">
                <article>
                    <img src="images/restaurant1.jpg" class="restaurant_img" alt="restaurant 1">
                    <section>
                        <h3>Wagamama </h3><br> <p>Beaf restaurant</p><p class="raiting">★★★★☆</p>
                    </section>
                    
                </article>
            </section>
            <a href="/chatbot.html"><button id="chatbot-icon"><i class="material-icons" style="color:rgb(12, 136, 138);">question_answer</i></button></a>
            
        </section>
        
    </body>
</html>